{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbPos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mi_clave_secreta_muy_segura_y_larga_para_jwt_token_2024",
    "Issuer": "ApiRest",
    "Audience": "ApiRestClients",
    "ExpireHours": 24
  },
  "AllowedHosts": "*"
}
