{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiRestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "mi_clave_secreta_muy_segura_y_larga_para_jwt_token_2024",
    "Issuer": "ApiRest",
    "Audience": "ApiRestClients",
    "ExpireHours": 24
  },
  "AllowedHosts": "*"
}
